# Czosnek

./: README.md  build.gradle  settings.gradle
src/main/java/com/czosnek/: AuthEntryPoint.java  AuthFailureHandler.java  ConnectionPoolConfiguration.java  ConstVaultTokenProvider.java  CzosnekApplication.java  FlyWayConfiguration.java  JooqConfiguration.java  JwtAuthorizationFilter.java  JwtSuccessHandler.java  LocalDbConfiguration.java  LocalVaultConfiguration.java  VaultTokenProvider.java  VaultUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/czosnek/books/: AddAuthorRequest.java  AddAuthorResponse.java  AddBookRequest.java  AddBookResponse.java  Author.java  AuthorWithBooks.java  AuthorsController.java  AuthorsRepository.java  Book.java  BooksService.java  GetAuthorsResult.java
src/main/resources/db/migration/: V1__Create_authors_and_books_tables.sql  V1__Create_authors_table.sql
src/test/java/com/czosnek/: AuthorsControllerIT.java  CzosnekApplicationTests.java
src/test/resources/: author-no-books.json  author-one-book.json
