plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '8.3'
	id 'com.diffplug.spotless' version '6.20.0'
	id 'nu.studer.jooq' version '8.2'
	id 'com.bmuschko.docker-remote-api' version '9.3.2'
}

group = 'com.czosnek'


repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

spotless {
	java {
		importOrder()
		toggleOffOn()
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.jooq:jooq:3.18.6'
	testImplementation 'io.rest-assured:rest-assured:5.3.1'
	testImplementation "org.testcontainers:postgresql:1.19.0"
	implementation 'com.zaxxer:HikariCP:5.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
